/* inicio de media querie para tableta */

@media screen and (max-width: 1024px) {
    .titulo2 { 
        height: 30px;
        width: 600px;
    }

    .titulo  {
        height: 20px;
        width: 100%;
        padding-bottom: 6rem;
        padding-top: 1rem;
        font-size: 6em;
    
    }

    div h3 {
        margin-top: 80px;
    }

    .header {
        justify-content:flex-start;
        align-items: center;

        &__contenedor {
            justify-content:space-evenly;
        align-items: center;
        }

        &__marca {
            height: 70px;
           margin: 10px;
           margin-right: 24px;
        }
    }

    .nav__enlace {
        font-size: 1.4rem;
        margin: 10px;

        &--sidebar {
            font-weight: bold;
            background-color: rgba(167, 0, 97, 0.308);
            color: $mivariable2;
            font-size: 1.2rem;
            border: 3px $mivariable2 solid;
            border-radius: 15px;
            padding: 0.4rem 0.8rem;
            display: inline-block;
        }

        &:hover {
            font-size: 1.2rem;
        }
    }

    .nav-item {
        margin: 10px;
    }

    .nav__lista {
        display: flex;
        gap: 4rem;
        padding-right: 40px;
        font-size: 1.2rem;
    }

    .main__contenedor {
        flex-direction: column;
    }

    .main__contenedor2 {
        margin-top: 17px;
    }

    .main__img {
        width: 600px;
        border-radius: 40px;
    }

    .parrafo {
        width: 600px;

        &__2 {
            width: 520px;
            margin: 0 auto;
            text-align: justify;
            line-height: 1.5em;
        }
    }

    .multimedia {
        width: 700px;
        margin-top: 80px;
        padding: 10px;
        padding-top: 50px;

        &__separador {
            margin: 20px;
        }
    }

    .caja {
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 110px;
        margin-bottom: 20px;
        padding: 1rem;
        max-width:600px;
    }

    .caja2 {
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 20px;
        padding: 1px;
        max-width:600px;
        height: 720px;

        &--2 {
            margin-top: 150px;
        }

        &__2 {
           height: 780px;
        }
    }

    .cajaImg2 {
        margin-left: 120px;
    }

    .cajaGrid {
        grid-template-areas: 
          "foto1"
          "foto2"
          "foto3"
          "foto4";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 550px);
        margin: 0 auto;

        &__items {
            margin: 1px;
            padding: 1px;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        &__img {
            width: 80%;

            &--2 {
                width: 60%;
                height: 80%
            }
        }
    }   

    .cajaTexto {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 10px;
        height: 0 auto;
        padding: 3px;
        margin: 3px;
        margin-top: 20px;
    }

    .parrafo2 {
        width: 100%;
        height: 180px;
        border-radius: 50px;
    }

    .parrafo__2 {
        width: 540px;
        margin: 0 auto;
        margin-left: 30px;
        text-align: justify;
        line-height: 1.5em;
    }

    .titulo__oculto {
        color: $mivariable3;
        display: block;
    }

    .ocultarMobile {
        display: none;

        &2 {
            display: block;
        }
    }

    .cajaGrid2 {
        display: none;
    }

    .accordion-button {
        font-size: 28px;
    }

    .footer__contenedor {
        max-width: 1200px;
        display: flex;
        justify-content:flex-start;
        align-items: center;
    }

    .footer__creditos { 
        gap: 1px;
        flex-direction: column;
    }

    .footer__lista {
        gap: 10px;
        padding-right: 20px;
        padding-left: 30px;
    }

    .footer__listaItems {
        width: 50px;
        margin: 10px;

    }

}

/* inicio de media querie para mobile */

@media screen and (max-width: 600px) {
    
    .titulo {
        font-size: 42px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 10px;

        &--2 {
            padding-left: 15px;
        }
    }

    .titulo2 {
        font-size: 30px;
        margin: 0 auto;
        width: 90%;
        padding-bottom: 2rem;
    }

    .titulo__3 {
        padding-left: 20px;
    }

    .titulo__oculto {
        display: none;

        &2 {
            display: block;
            color: $mivariable3;
            margin-bottom: 20px;
        }
    }

    div h2 {
        width: 230px;
    }

    div h3 {
        width: 270px;
    }
    
    .header {
        width: 100%;

        &__contenedor {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    .nav__lista {
        max-width: 220px;
    }

    .main__contenedor2 {
        margin-top: 0px;
    }

    .separador__titulo {
        margin: 0 auto;
        margin-bottom: 50px;
        margin-right: 10px;
    }

    .parrafo {
        margin-top: 30px;
        font-size: 20px;
        width: 300px
    }

    .parrafo2 {
        font-size: 1.4rem;
    }

    .main__img {
        width: 250px;
    }

    .multimedia {
        width: 100%;
        padding-top: 80px;
        padding-left: 15px;
        margin: 0 auto;
        justify-content:center;

        &__separador {
            align-items: center;
        }
    }

    .caja {
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 20px;
        max-width: 300px;

        &--2 {
            margin-top: 150px;
        }
    }
    
    .caja2 {
        max-width: 300px;
        margin-top: 50px;
        border-radius:  40px;
        height: 720px;

        &--2 {
            margin-top: 150px;
        }

        &__2 {
            height: 820px;
        }
    }

    .caja3 {
        background-color: $mivariable4;
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 1rem;
        max-width:1024px;
        display: block;
    }

    .cajaTexto {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 300px;
        height: 0 auto;
        padding: 30px;
        margin: 3px;
    }

    .cajaGrid {
        grid-template-areas: 
          "foto1"
          "foto2"
          "foto3"
          "foto4";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 300px);
        margin: 0 auto;

        &__items {
            margin: 0px;
            padding: 1px;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        &__img {
            width: 100%;
            height: 80%;
            border-radius: 30px;

            &--2 {
                width: 100%;
                height: 0 auto;
            }
        }
    }   

    .formulario__caja {
        width: 300px;
        padding-left: 10px;
    }

    .formulario__img {
        display: none;
    }

    .boton {
        margin: 12px;
        width: 100px;
        height: 45px;
    }

    .cajaImg2 {
        margin-left: 20px;
        width: 200px;
    }

    .parrafo2 {
        margin-top: 20px;
        height: 150px;
        color: rgb(252, 142, 184);
        background-color: rgba(255, 172, 190, 0);
        background: rgba(0, 0, 0, 0)
    }

    .parrafo__2 {
        width: 230px;
        margin-left: 1px;
        font-size: 15px;
    }

    .galeriaoculta {
        display: none;
    }

    .ocultarMobile2 {
        display: none;
    }

    .accordion {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 10px;

        &-button {
            width: 300px;
        }
    }

    .accordion-button {
        font-size: 20px;
    }
  
    .footer {
        width: 100%;

        &__contenedor {
            max-width: 600px;
            display: flex;
            justify-content:flex-start;
            align-items: center;
        }

        &__marca {
            height: 70px;
        }

        &__creditos {
            gap: 1rem;
            width: 400px;
            font-size: 15px;
        }

        &__lista {
            width: 180px;
            margin: 1px;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
        }

        &__listaItems {
            width: 100%;
            padding-left: 2px;
            gap: 1rem;
        }
    }

}